; VARIOUS PREPROCESSING OPTIONS
  title                  = EMIN
  define                 = -DGN_GO

; RUN CONTROL PARAMETERS
  integrator             = steep
  nsteps                 = 5000

; LANGEVIN DYNAMICS OPTIONS
; None (see manual)

; ENERGY MINIMIZATION OPTIONS
  emtol                  = 1.0
  emstep                 = 0.05
; nstcgsteep             = 500
  nbfgscorr              = 10

; OUTPUT CONTROL OPTIONS
  nstxout-compressed     = 1000
  nstvout                = 1000
  nstfout                = 0
  nstlog                 = 1000
  nstenergy              = 1000  
  compressed-x-precision = 2000
  xtc-grps               =    
  energygrps             = 

; NEIGHBORSEARCHING PARAMETERS
  nstlist                = 10
  ns_type                = grid
  pbc                    = xyz
  rlist                  = 1.2

; OPTIONS FOR ELECTROSTATICS AND VDW
  coulombtype            = PME
  rcoulomb               = 1.2
  vdwtype                = Cut-off
  rvdw                   = 1.2

  optimize_fft           = yes
  fourierspacing         = 0.2


; GENERALIZED BORN ELECTROSTATICS
; None (see manual)

; OPTIONS FOR WEAK COUPLING ALGORITHMS
; None (see manual)

; SIMULATED ANNEALING
; None (see manual)

; GENERATE VELOCITIES FOR STARTUP RUN
; None (see manual)

;---- OTHER OPTIONS ------------------

; OPTIONS FOR BONDS
; None (see manual)

; ENERGY GROUP EXCLUSIONS
; None (see manual)

; NMR refinement stuff 
; None (see manual)

;-------------------------------------
